[gd_scene format=3 uid="uid://c7623vrxr8ib3"]

[ext_resource type="PackedScene" uid="uid://cqjgcw2w5l1ny" path="res://modelos/there_is_something....glb" id="1_ll2xe"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ll2xe"]

[node name="lobby" type="Node3D" unique_id=994304467]

[node name="Sketchfab_Scene" parent="." unique_id=1068178567 instance=ExtResource("1_ll2xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047673702, -1.1920929e-07, -0.101214886)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene" unique_id=945070842]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D" unique_id=500647397]
shape = SubResource("ConcavePolygonShape3D_ll2xe")
