[gd_scene format=3 uid="uid://by5og5nqib44m"]

[ext_resource type="Script" uid="uid://ceoosvx2obwlp" path="res://player/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1826431025]
script = ExtResource("1_4flbx")

[node name="colisao" type="CollisionShape3D" parent="." unique_id=930281230]
shape = SubResource("CapsuleShape3D_sh265")

[node name="corpo" type="MeshInstance3D" parent="." unique_id=2134251529]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="visor" type="MeshInstance3D" parent="." unique_id=1511005520]
transform = Transform3D(0.6, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1792905048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
